<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/lay_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_asset_6" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="First Name"
            android:textColor="@color/black"
            android:layout_below="@+id/iv_icon"
            android:layout_alignRight="@+id/iv_icon"
            android:layout_alignEnd="@+id/iv_icon"
            android:layout_alignLeft="@+id/iv_icon"
            android:layout_alignStart="@+id/iv_icon"
            />

    </RelativeLayout>

</layout>